@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Montserrat&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html, body, #root, main {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  background: url("../assets/background.jpg") no-repeat center center fixed;
  background-size: cover;
}

header {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #FFFFFF;
  padding: 0 2rem;
}
@media only screen and (max-width: 500px) {
  header {
    height: 120px;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  header {
    height: 150px;
  }
}
header .info-section {
  height: 272px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
@media only screen and (max-width: 500px) {
  header .info-section {
    justify-content: center;
    row-gap: 0.4rem;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  header .info-section {
    justify-content: center;
  }
}
header .info-section .description {
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
@media only screen and (max-width: 500px) {
  header .info-section .description .hidden {
    display: none;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  header .info-section .description .hidden {
    display: none;
  }
}
@media only screen and (max-width: 500px) {
  header .info-section .description {
    font-size: 12px;
    row-gap: 4px;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  header .info-section .description {
    font-size: 15px;
  }
}
@media only screen and (max-width: 500px) {
  header .info-section .celcius {
    font-size: 8px;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  header .info-section .celcius {
    font-size: 10px;
  }
}
header .info-section .centered {
  margin-left: 12px;
}
@media only screen and (max-width: 500px) {
  header .info-section .centered {
    margin-left: 0;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  header .info-section .centered {
    margin-left: 0;
  }
}
header .image-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 279px;
  height: 272px;
  padding: 34px 23.25px 22.667px 23.25px;
  flex-shrink: 0;
}
@media only screen and (max-width: 500px) {
  header .image-section {
    width: 75px;
    height: 150px;
    padding: 0;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  header .image-section {
    width: 150px;
    height: 150px;
    padding: 0;
  }
}
header .image-section img {
  width: 100%;
}
header .date-section {
  display: flex;
  width: 400px;
  height: 28px;
  flex-shrink: 0;
  align-items: center;
}
@media only screen and (max-width: 500px) {
  header .date-section {
    width: 150px;
    flex-direction: column;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  header .date-section {
    width: 250px;
  }
}
@media only screen and (max-width: 500px) {
  header .date-section h2 {
    font-size: 15px;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  header .date-section h2 {
    font-size: 25px;
  }
}
header .date-section .line {
  margin: 12px;
  width: 3px;
  height: 3rem;
  background-color: #ffffff;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 3rem 0rem 5rem 0;
  gap: 2rem;
}
@media only screen and (max-width: 500px) {
  nav {
    flex-direction: row;
    height: 50px;
    padding: 0;
    justify-content: center;
    gap: 0;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
    height: 25px;
  }
}
nav .navItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  cursor: pointer;
}
@media only screen and (max-width: 1200px) {
  nav .navItem {
    width: 60px;
  }
  nav .navItem img {
    width: 55%;
    gap: 0;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  nav .navItem {
    width: 50px;
  }
  nav .navItem img {
    width: 50%;
    gap: 0;
  }
}
nav .navTypography {
  color: #C4C3C1;
  text-align: center;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
nav .navTypography:hover {
  color: #FFFFFF;
}
@media only screen and (max-width: 1200px) {
  nav .navTypography {
    color: white;
    display: none;
  }
}

.middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.middle .photoSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50%;
}
@media only screen and (max-width: 500px) {
  .middle .photoSection {
    align-items: center;
  }
}
.middle .photoSection h2 {
  padding-top: 1rem;
  padding-left: 1rem;
  color: #FFF;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.middle .photoSection .cityPhotos {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 1rem;
}
.middle .photoSection .cityPhotos img {
  width: 20%;
  height: 75%;
  border-radius: 6.811px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (max-width: 500px) {
  .middle .photoSection .cityPhotos img {
    width: 12%;
  }
}
.middle .day-weather {
  height: 50%;
}
.middle .day-weather .days-header {
  padding: 3rem 0 0 0;
  margin: 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media only screen and (max-width: 500px) {
  .middle .day-weather .days-header {
    padding: 0.2rem;
  }
}
.middle .day-weather .days-header p {
  width: 60px;
  height: 11px;
  flex-shrink: 0;
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-size: 12.068px;
}
@media only screen and (max-width: 500px) {
  .middle .day-weather .days-header p {
    height: 0;
  }
}
.middle .day-weather .days-body {
  padding-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 500px) {
  .middle .day-weather .days-body {
    padding-top: 0.7rem;
  }
}
.middle .day-weather .days-body .days-all {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.middle .day-weather .days-body .days-all .day-detail {
  margin: 0 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media only screen and (max-width: 500px) {
  .middle .day-weather .days-body .days-all .day-detail {
    gap: 0;
  }
}
.middle .day-weather .days-body .days-all .day-detail img {
  width: 75px;
}
@media only screen and (max-width: 500px) {
  .middle .day-weather .days-body .days-all .day-detail img {
    width: 25px;
  }
}
.middle .day-weather .days-body .days-all .day-detail p {
  width: 60px;
  height: 11px;
  flex-shrink: 0;
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-size: 15px;
}
@media only screen and (max-width: 500px) {
  .middle .day-weather .days-body .days-all .day-detail {
    width: 15px;
    height: 0;
  }
}
.middle .day-weather .days-body .actions {
  cursor: pointer;
  color: #FFF;
}

.air-condition {
  display: flex;
  flex-direction: column;
  height: 599px;
  justify-content: space-between;
}
@media screen and (max-width: 500px) {
  .air-condition {
    width: 85%;
  }
}
.air-condition .air-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4rem;
  padding-top: 2rem;
  padding-left: 1rem;
}
.air-condition .air-header h2 {
  color: #FFF;
  text-align: center;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.air-condition .air-title {
  color: #FFF;
  font-family: Inter;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-top: 2rem;
  padding-left: 2rem;
}
@media screen and (max-width: 500px) {
  .air-condition .air-title {
    font-size: 20px;
    text-align: center;
  }
}
.air-condition .air-data {
  position: relative;
  height: 381px;
}
.air-condition .air-data .mountain-svg svg {
  position: absolute;
}
.air-condition .air-data .air-info {
  padding-left: 2.5rem;
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.air-condition .air-data .air-info .air-layout {
  width: 50%;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 500px) {
  .air-condition .air-data .air-info .air-layout {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
}
.air-condition .air-data .air-info .air-layout h3 {
  color: #FFF;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media screen and (max-width: 500px) {
  .air-condition .air-data .air-info .air-layout h3 {
    font-size: 12px;
  }
}

.chart {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 560px;
  overflow-x: hidden;
  color: #FFF;
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media only screen and (max-width: 500px) {
  .chart {
    width: 100%;
    height: 75px;
    font-size: 12px;
    justify-content: space-between;
    align-items: center;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  .chart {
    width: 100%;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  .chart {
    height: 100px;
  }
}
.chart .chart-temps {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
@media only screen and (max-width: 500px) {
  .chart .chart-temps {
    font-size: 10px;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  .chart .chart-temps {
    font-size: 12px;
  }
}
.chart .chart-info {
  display: flex;
  width: 100%;
  justify-content: space-around;
  position: relative;
  bottom: 12px;
}
@media only screen and (max-width: 500px) {
  .chart .chart-info {
    bottom: 0;
    font-size: 10px;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  .chart .chart-info {
    bottom: 0;
    font-size: 10px;
  }
}
.chart .line-svg {
  width: 690px;
}
@media only screen and (max-width: 500px) {
  .chart .line-svg {
    display: none;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  .chart .line-svg {
    display: none;
  }
}
.chart .chart-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem 1.5rem;
  gap: 1rem;
}
@media only screen and (max-width: 500px) {
  .chart .chart-title {
    padding: 0;
    justify-content: center;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  .chart .chart-title {
    padding: 0.6rem;
    justify-content: center;
  }
}
@media only screen and (max-width: 500px) {
  .chart .wind_hide {
    display: none;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  .chart .wind_hide {
    display: none;
  }
}

main {
  display: flex;
  flex-direction: column;
}
main .first-container {
  display: grid;
  grid-template-columns: 914px 593px;
  height: 50%;
}
@media only screen and (max-width: 500px) {
  main .first-container {
    grid-template-columns: auto;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  main .first-container {
    grid-template-columns: auto;
  }
}
main .second-container {
  display: grid;
  grid-template-columns: 188px 726px 593px;
  height: 100%;
}
@media only screen and (max-width: 321px) {
  main .second-container {
    grid-template-columns: 320px;
  }
}
@media screen and (min-width: 321px) and (max-width: 420px) {
  main .second-container {
    grid-template-columns: 380px;
  }
}
@media screen and (min-width: 421px) and (max-width: 499px) {
  main .second-container {
    grid-template-columns: 420px;
  }
}
@media screen and (min-width: 500px) and (max-width: 1200px) {
  main .second-container {
    grid-template-columns: auto;
  }
}
main .item {
  background-color: #FFFFFF;
  background: rgba(196, 195, 193, 0.4);
  margin: 1rem;
  border-radius: 27.244px;
}
main .typography {
  color: #FFF;
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}/*# sourceMappingURL=style.css.map */